{
  "id": "latex-compiler",
  "name": "Latex Compiler",
  "version": "1.0.0-beta",
  "minAppVersion": "0.17.0",
  "description": "A plugin that compiles LaTeX code in Obsidian.",
  "author": "Moshe Weinstock",
  "authorUrl": "https://github.com/kalmanmoshe/",
  "isDesktopOnly": false
}
